PORT=5000

MONGODB_URI=mongodb+srv://kush73888:kushchat738@my-chat-app.2h3dkof.mongodb.net/chat-app-db?retryWrites=true&w=majority

JWT_SECRET=WJ3DZeg4BrqS/R4EMDym+waYsnJPouaz7JBvblMVzo4=

NODE_ENV=production